html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  width: 100%;
  height: 100%;
  position: fixed;
  background-image: url("../images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-color: #e0e8ff;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Red Hat Display", sans-serif;
}
@media (min-width: 1100px) {
  body {
    background-image: url("../images/pattern-background-desktop.svg");
    background-size: auto;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 350px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 10px 10px rgba(114, 128, 167, 0.5);
}
@media (min-width: 400px) {
  .card {
    width: 400px;
  }
}
.card img {
  width: 350px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
@media (min-width: 400px) {
  .card img {
    width: 400px;
  }
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
}
.card-header {
  font-weight: 900;
  font-size: 1.5rem;
  margin-top: 35px;
}
.card-text {
  color: #7280a7;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  margin-top: 35px;
}
.card-plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 260px;
  background-color: #f5f7ff;
  margin-top: 35px;
  border-radius: 10px;
  padding: 20px;
}
.card-plan img {
  width: 40px;
  height: 40px;
}
.card-plan-text {
  display: flex;
  align-items: center;
  height: 40px;
}
.card-plan-text img {
  margin-right: 15px;
}
.card-plan-text .first {
  font-weight: 900;
  margin-bottom: 10px;
}
.card-plan-text .second {
  color: #7280a7;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 35px;
  margin-bottom: 35px;
}
.buttons :hover {
  cursor: pointer;
}

.button {
  display: inline-block;
  width: 300px;
  height: 40px;
  border-radius: 10px;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  color: #7280a7;
  background: transparent;
  border: hidden;
}
.button-blue {
  background-color: #3829e0;
  color: #f5f7ff;
  font-weight: 600;
  box-shadow: 8px 10px 10px 1px rgba(114, 128, 167, 0.5);
}

/*# sourceMappingURL=main.css.map */
